# RimWorldCultivationMod

./: ARCHITECTURE_ASSESSMENT.md  ARCHITECTURE_DOCUMENTATION.md  ARTIFACT_TESTING_GUIDE.md  ARTIFACT_TESTING_STATUS.md  BREAKTHROUGH_RATES.md  BREAKTHROUGH_SYSTEM_COMPLETE.md  CORPSE_REVIVAL_COMPLETE.md  CULTIVATION_TURRET_FINAL_FIX.md  CULTIVATION_TURRET_FIXES.md  CULTIVATION_TURRET_SYSTEM.md  CULTIVATION_TURRET_ULTIMATE_FIX.md  CURRENT_STATUS.md  ERROR_FIXES.md  EXTENSIBILITY_ANALYSIS.md  FINAL_TESTING_READY.md  HUONG_DAN_TEST_INGAME.md  IMPLEMENTATION_GUIDE.md  INSTALLATION.md  LoadFolders.xml  QUICK_TEST_GUIDE.md  README.md  README_VI.md  REFACTOR_ROADMAP_DETAILED.md  STEP_1.1_COMPLETED.md  TESTING_GUIDE.md  TEXTURE_FIX.md  TODO_PHASES_DETAILED.md  build.bat
Source/TuTien/: CultivationArtifactDef.cs  CultivationArtifactDefOf.cs  CultivationEffectDef.cs  CultivationEffectDefOf.cs  TuTien.csproj  TuTienDefOf.cs  TuTienMod.cs
Source/TuTien/Abilities/: AbilityEffect_CorpseRevival.cs  AbilityEffect_Heal.cs  AbilityEffect_LaunchProjectile.cs  Command_CastAbilityWithCooldown.cs  CompAbilityGiver.cs  CompAbilityUser.cs  CompAbilityUser.cs.bak  CultivationAbility.cs  CultivationAbilityDef.cs  QiRegenerationGameComponent.cs  QiRegenerationWorldComponent.cs  SwordQiProjectile.cs  TestAbilityCommands.cs.disabled
Source/TuTien/Buildings/: Building_CultivationTurret.cs  CompQiStorage.cs  CultivationSpotComp.cs  Projectile_CultivationLightning.cs  Verb_CultivationLightning.cs
Source/TuTien/Core/: CultivationAbilityDef.cs  CultivationComp.cs  CultivationCompEnhanced.cs  CultivationData.cs  (+8 more)
(+127 files in other folders)
